# automatic-knee-oa-grading-tools

./: .gitignore  README.md  credits.txt  dependencies.pri  dependencies.props  tools.pro  tools.sln
cnn_converter/: converter.ipynb  inception_family.py  metrics_finder.ipynb  mixed_arch.py  resnet_family.py  test_ensemble.ipynb  test_single.ipynb  train.ipynb  train_single.ipynb  utils.py
contours_extractor/: active_contours.cpp  active_contours.h  analysis.cpp  analysis.h  break_points_detector.cpp  break_points_detector.h  color.cpp  color.h  contours_extractor.vcxproj  contours_extractor.vcxproj.filters  contours_finder.cpp  contours_finder.h  defs.h  dev_contours_finder.cpp  dev_contours_finder.h  except.h  gaps_remover.cpp  gaps_remover.h  graph.cpp  graph.h  image.cpp  image.h  image_info.cpp  image_info.h  key_points_finder.h  key_points_radial_finder.cpp  key_points_radial_finder.h  main_processor.cpp  main_processor.h  matrix.h  multithreaded_threshold_finder.cpp  multithreaded_threshold_finder.h  path_finder.cpp  path_finder.h  point.h  rect.h  rgb_image.cpp  rgb_image.h  session.cpp  session.h  (+12 more)
grading_tool/: app_preferences.cpp  app_preferences.h  classifier.cpp  classifier.h  defs.h  dependencies.pri  grading_tool.pro  grading_tool.vcxproj  grading_tool.vcxproj.filters  graphics_angle_item.cpp  graphics_angle_item.h  graphics_cobb_angle_item.cpp  graphics_cobb_angle_item.h  graphics_ellipse_item.cpp  graphics_ellipse_item.h  graphics_item.cpp  graphics_item.h  graphics_line_item.cpp  graphics_line_item.h  graphics_poly_item.cpp  graphics_poly_item.h  graphics_text_item.cpp  graphics_text_item.h  main.cpp  mainwindow.cpp  mainwindow.h  metadata.h  path_finder.cpp  path_finder.h  progress_indicator.cpp  progress_indicator.h  resource.h  resources.qrc  settings_window.cpp  settings_window.h  smart_curve_item.cpp  smart_curve_item.h  utils.cpp  utils.h  view_queue.cpp  (+3 more)
grading_tool/tfdetect/: tfdetect.cpp  tfdetect.h  (+1 more)
tools/: README.md  converter.ipynb  densenet_family.py  inception_family.py  metrics_finder.ipynb  print_models_params.ipynb  se_nets.py  simple_conf_mat.ipynb  test_ensemble.ipynb  test_single.ipynb  train.ipynb  train_single.ipynb
(+1 files in other folders)
