<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_PATH>E:/opencv-4.2.0-x64-build</OPENCV_PATH>
    <LIBTORCH_PATH>E:/vhdc/src/3rdparty/libtorch</LIBTORCH_PATH>
    <LIBTENSORFLOW_PATH>E:\libtensorflow-cpu-windows-x86_64-2.6.0</LIBTENSORFLOW_PATH>
    <CPPFLOW_PATH>E:\cppflow-master</CPPFLOW_PATH>
    <GDCM_PATH>$(SolutionDir)3rdparty\gdcm</GDCM_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENCV_PATH">
      <Value>$(OPENCV_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTORCH_PATH">
      <Value>$(LIBTORCH_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBTENSORFLOW_PATH">
      <Value>$(LIBTENSORFLOW_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CPPFLOW_PATH">
      <Value>$(CPPFLOW_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GDCM_PATH">
      <Value>$(GDCM_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>