<RCC>
    <qresource prefix="/">
        <file alias="ic_reset">res/ic_reset.png</file>
        <file alias="ic_zoom">res/ic_zoom.png</file>
        <file alias="ic_line">res/ic_line.png</file>
        <file alias="ic_calibrate">res/ic_calibrate.png</file>
        <file alias="ic_circle">res/ic_circle.png</file>
        <file alias="ic_angle">res/ic_angle.png</file>
        <file alias="ic_poly">res/ic_poly.png</file>
        <file alias="ic_filter">res/ic_filter.png</file>
        <file alias="ic_settings">res/ic_settings.png</file>
        <file alias="ic_transform">res/ic_transform.png</file>
        <file alias="ic_cobb_angle">res/ic_cobb_angle.png</file>
    </qresource>
</RCC>
